# InclusiMap

./: .gitignore  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build-debug-apk.yml
androidApp/: build.gradle.kts  inclusimap.jks  proguard-rules.pro
androidApp/src/androidTest/java/com/rafael/inclusimap/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rafael/inclusimap/: AppExceptionHandler.kt  CrashActivity.kt  InclusiMapApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/mipmap-anydpi/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/test/java/com/rafael/inclusimap/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rafael/inclusimap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/inclusimap/: MainActivity.kt
app/src/main/java/com/rafael/inclusimap/data/: AccessibleLocalsRespositoryImpl.kt  GoogleDriveService.kt  Utils.kt
app/src/main/java/com/rafael/inclusimap/data/repository/: MappedPlaces.kt
app/src/main/java/com/rafael/inclusimap/domain/: AccessibleLocalMarker.kt  Comment.kt  PlaceImage.kt
app/src/main/java/com/rafael/inclusimap/domain/repository/: AccessibleLocalsRepository.kt  MappedPlaces.kt
app/src/main/java/com/rafael/inclusimap/ui/: InclusiMapGoogleMapScreen.kt  PlaceDetailsBottomSheet.kt
app/src/main/java/com/rafael/inclusimap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rafael/inclusimap/: InclusiMapApp.kt  MainActivity.kt
app/src/main/kotlin/com/rafael/inclusimap/data/: GoogleDriveService.kt  Utils.kt
app/src/main/kotlin/com/rafael/inclusimap/data/dao/: AppIntroDao.kt  LoginDao.kt
app/src/main/kotlin/com/rafael/inclusimap/data/database/: AppDatabase.kt
app/src/main/kotlin/com/rafael/inclusimap/data/repository/: AccessibleLocalsRespositoryImpl.kt  AppIntroRepositoryImpl.kt  LoginRepositoryImpl.kt  MappedPlaces.kt
app/src/main/kotlin/com/rafael/inclusimap/di/: AppModule.kt
app/src/main/kotlin/com/rafael/inclusimap/domain/: AccessibilityChipItem.kt  AccessibilityType.kt  AccessibleLocalMarker.kt  AppIntroEntity.kt  AppIntroState.kt  Comment.kt  GoogleMapType.kt  InclusiMapEvent.kt  InclusiMapState.kt  LoginEntity.kt  LoginEvent.kt  LoginState.kt  PlaceDetailsEvent.kt  PlaceDetailsState.kt  PlaceImage.kt  RegisteredUser.kt  SearchEvent.kt  SearchState.kt  User.kt
app/src/main/kotlin/com/rafael/inclusimap/domain/repository/: AccessibleLocalsRepository.kt  AppIntroRepository.kt  LoginRepository.kt
app/src/main/kotlin/com/rafael/inclusimap/domain/util/: Constants.kt
app/src/main/kotlin/com/rafael/inclusimap/navigation/: Destination.kt  InclusiMapNavHost.kt
app/src/main/kotlin/com/rafael/inclusimap/settings/presentation/: LogoutConfirmationDialog.kt  SettingsScreen.kt
app/src/main/kotlin/com/rafael/inclusimap/ui/: AddEditPlaceBottomSheet.kt  AddPlaceBottomSheet.kt  AppIntroDialog.kt  InclusiMapGoogleMapScreen.kt  MapTypeToggleButton.kt  MapTypeToogleButton.kt  PlaceDetailsBottomSheet.kt  PlaceInfo.kt  PlaceInfoDialog.kt  PlaceSearchScreen.kt  UnifiedLoginScreen.kt
app/src/main/kotlin/com/rafael/inclusimap/ui/icons/: GoogleMapsPin.kt
app/src/main/kotlin/com/rafael/inclusimap/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/kotlin/com/rafael/inclusimap/ui/viewmodel/: AppIntroViewModel.kt  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/rafael/inclusimap/: ExampleUnitTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/kotlin/com/rafael/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MultiplatformLibraryComposeConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rafael/gradle/: ConfigureComposeAndroid.kt  ConfigureComposeMultiplatform.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinMultiplatform.kt
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation-impl/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/androidMain/res/raw/: no_contributions_anim.lottie  no_internet_anim.lottie
core/services/: build.gradle.kts
core/settings/: build.gradle.kts
core/settings/src/main/assets/: TermsAndConditions.txt
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
docs/diagrams/: activities_diagrams.plantuml  classes_diagrams.plantuml  use_cases_diagrams.puml
feature/about/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/contributions/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/intro/src/commonMain/composeResources/files/: TermsAndConditions.txt
feature/intro/src/main/assets/: TermsAndConditions.txt
feature/library-info/: build.gradle.kts
feature/map/: build.gradle.kts  map.podspec
feature/map-search/: build.gradle.kts
feature/report/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/lazyColumnScrollbar/: build.gradle.kts
libs/lazyColumnScrollbar/src/commonMain/kotlin/my/nanihadesuka/compose/: ColumnScrollbar.kt  LazyColumnScrollbar.kt  LazyHorizontalGridScrollbar.kt  LazyRowScrollbar.kt  LazyVerticalGridScrollbar.kt  RowScrollbar.kt  ScrollbarLayoutSide.kt  ScrollbarSelectionActionable.kt  ScrollbarSelectionMode.kt  TestTagsScrollbar.kt
libs/maps-interop/: build.gradle.kts
(+539 files in other folders)
