
# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4096M

#Kotlin Multiplatform
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
kotlin.native.enableKlibsCrossCompilation=false
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
