GRADLE_ENCRYPTION_KEY=cQl56g1Jjv1PwsODMU7C5w==

KEY_ALIAS=inclusimap
KEY_PASSWORD=inclusimapACR
KEYSTORE_PASSWORD=inclusimapACR
KEYSTORE=inclusimap.jks
GIT_PASSWORD=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
