[versions]
minSdk = "26"
targetSdk = "35"
compileSdk = "35"
versionCode = "7"
versionName = "1.1.5"
jvmTarget = "21"

agp = "8.7.2"
kotlin = "2.1.0"
licensee = "1.12.0"
ksp = "2.1.0-1.0.29"
spotless = "7.0.0.BETA4"

googleApiClient = "2.7.0"
googleDriveApi = "v3-rev20241027-2.0.0"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
mapsCompose = "6.2.1"
placesApi = "4.1.0"
core-splashscreen = "1.2.0-alpha02"
kotlinx-coroutines = "1.9.0"
lazycolumn-scrollbar = "2.2.0"
room = "2.7.0-alpha11"
koin = "4.0.0"
coil = "3.0.4"
navigation = "2.8.4"
kotlinx-serialization = "1.7.3"
material-motion-compose = "2.0.1"
compose-rules = "0.4.19"
material3 = "1.3.1"
compose = "1.7.5"
ktor = "3.0.1"
zoomable = "1.6.2"
exif-interface = "1.3.7"
reveal-compose = "3.1.1"
lottieCompose = "6.6.0"

junit = "4.13.2"
androidxTest = "1.2.1"
espressoCore = "3.6.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
profileinstaller = "1.4.1"
baselineprofile = "1.3.3"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# These dependencies are called from build logic´s compose plugin but are erroneously marked as unused here.
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.5" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleDriveApi" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
places = { module = "com.google.android.libraries.places:places", version.ref = "placesApi" }
material-motion-compose = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "material-motion-compose" }
ktlint-compose-rules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "compose-rules" }
lazycolumn-scrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazycolumn-scrollbar" }
zoomable-compose = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
exifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exif-interface" }
reveal-compose = { module = "com.svenjacobs.reveal:reveal-core", version.ref = "reveal-compose" }
reveal-compose-shapes = { module = "com.svenjacobs.reveal:reveal-shapes", version.ref = "reveal-compose" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Build-logic dependencies
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
composeCompiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

rafael-spotless = { id = "com.rafael.spotless", version = "unspecified" }
rafael-library = { id = "com.rafael.library", version = "unspecified" }
rafael-library-compose = { id = "com.rafael.compose.library", version = "unspecified" }
rafael-application = { id = "com.rafael.application", version = "unspecified" }
rafael-application-compose = { id = "com.rafael.compose.application", version = "unspecified" }

[bundles]
koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-core", "koin-core-viewmodel",
    "koin-compose",
    "koin-compose-viewmodel"
]
compose = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-ui",
    "androidx-compose-animation",
    "androidx-compose-runtime",
    "androidx-compose-foundation",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-test-junit4",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
]
